{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/health/health",
    "pages/reminder/reminder",
    "pages/article/article",
    "pages/article-detail/article-detail",
    "pages/ai-chat/ai-chat",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "个人健康管理",
    "navigationBarBackgroundColor": "#667eea",
    "backgroundColor": "#f5f6fa"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#667eea",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/health/health",
        "text": "健康",
        "iconPath": "images/tab-health.png",
        "selectedIconPath": "images/tab-health-active.png"
      },
      {
        "pagePath": "pages/article/article",
        "text": "资讯",
        "iconPath": "images/tab-article.png",
        "selectedIconPath": "images/tab-article-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
